body {
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  color: @color-greyish-brown;

  min-width: 320px;
  background-color: @color-white;

  .indent(0;0);

  position: relative;
}

.body-opacity {
  opacity: 0.2;
}

img {
  width: 100%;
  height: auto;
}

a {
  cursor: pointer;
}

a:active,
a:focus {
  outline: 2px solid #81b3d2;
}

input:active,
textarea:active,
input:focus,
textarea:focus {
  outline: 2px solid #81b3d2;
}
