button {
  cursor: pointer;
}

.button {
  .font (17px; 20px);
  .weight ();
  text-transform: uppercase;
  box-sizing: border-box;
  width: 100%;
  padding: 14px;
  border: 2px solid @color-greyish-brown;
  background-color: @color-white;

  &:hover {
    background-color: @color-greyish-brown;
    color: @color-white;
  }

  &:active {
    background-color: @color-greyish-brown;
    color: @color-white-active;
  }
}
