.catalog-sections {
  background-image: url(../img/main-page/hero-mobile.svg);
  background-color: @base-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.catalog-sections__title {
  .font (27px; 30px);
  text-align: center;
  padding: 69px 35px 122px;
  margin: 0 auto;
}

.catalog-sections__list {
  .list-reset();
}

.catalog-sections__item {
  padding: 25px 185px 30px 30px;
}

.catalog-sections__link {
  .font (19px; 24px);
  .link-reset (@color-white);
  .display-block-link ();
}

.catalog-sections__link--interior {
  background-color: @color-turquoise;
}

.catalog-sections__link--toys {
  background-color: @color-dark-turquoise;
}
