.catalog__list {
  .list-reset ();
}

.catalog__item {
  border: 1px solid @base-color;
  margin-bottom: 31px;

  &:hover {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog__description {
  .link-reset (@color-black);
  .display-block-link ();
  text-align: center;
}

.catalog__image-product {
  background-color: @base-color;
  margin-bottom: 24px;
}

.catalog__title-product {
  .font (17px; 24px);
  text-align: left;
  margin: 0 28px 5px;

  &:hover {
    color: @color-black-hover;
  }

  &:active {
    color: @color-black-active;
  }
}

.catalog__description-text {
  .font (13px; 30px);
  .weight (400);
  color: @color-greyish-brown;
  padding-bottom: 19px;
  margin: 0 28px;
  border-bottom: 1px solid @base-color;
}

.catalog__control-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 21px 28px 27px;
}

.catalog__button {
  font-size: 0;
  background-color: transparent;
  border: none;
}

.catalog__price {
  .font (15px; 24px);
  margin: 0;
}
