.catalog-section {
  min-height: 488px;
  background-color: #fafafa;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../../img/index/hero-mobile@1x.jpg");
    background-position: center -16px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 260px;
    height: 370px;
    z-index: 1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/index/hero-mobile@2x.jpg");
    }
  }
}

.catalog-section__title {
  .page-title ();
  .weight ();
  text-align: center;
  max-width: 245px;
  padding: 69px 35px 122px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.catalog-section__list {
  width: 100%;
  .list-reset();
  position: absolute;
  z-index: 1;
  bottom: 0;
}

.catalog-section__item {
  min-height: 103px;
  box-sizing: border-box;
  position: relative;
}

.catalog-section__svg--interior,
.catalog-section__svg--toy {
  opacity: 0.5;
  position: absolute;
}

.catalog-section__svg--interior {
  top: 24px;
  right: 36px;
}

.catalog-section__svg--toy {
  top: 22px;
  right: 27px;
}

.catalog-section__link {
  .font (19px; 24px);
  .weight ();
  .link-reset (@color-white);
  .display-block-link ();
  padding: 26px 185px 28px 29px;

  &:active {
    opacity: 0.3;
  }

  &:hover .catalog-section__svg--interior,
  &:hover .catalog-section__svg--toy {
    opacity: 0.7;
  }

  &:active .catalog-section__svg--interior,
  &:active .catalog-section__svg--toy {
    opacity: 0.3;
  }
}

.catalog-section__item--interior {
  background-color: @color-turquoise;

  &:hover {
    background-color: @color-turquoise-hover;
  }
}

.catalog-section__item--toy {
  background-color: @color-dark-turquoise;

  &:hover {
    background-color: @color-dark-turquoise-hover;
  }
}

@media (min-width: @tablet-width) {
  .catalog-section {
    min-height: 746px;
    margin: 0 0 45px;

    &::before {
      content: "";
      background-image: url("../../img/index/hero-tablet@1x.jpg");
      background-position: center 0;
      bottom: 0;
      width: 100%;
      height: 746px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/index/hero-tablet@2x.jpg");
      }
    }

    &::after {
      content: "";
      background-image: url("../../img/index/bg-zigzag-fill.svg");
      display: block;
      width: 100%;
      height: 24px;
      position: absolute;
      z-index: 1;
      bottom: -12px;
      background-repeat: repeat-x;
      background-size: auto 100%;
    }
  }

  .catalog-section__title {
    .font(43px; 50px);
    max-width: 500px;
    padding: 153px 49px 174px;
  }

  .catalog-section__list {
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    padding: 0 50px;
  }

  .catalog-section__item {
    width: 50%;
    min-height: 119px;
    box-sizing: border-box;
  }

  .catalog-section__item--interior:hover,
  .catalog-section__item--toy:hover {
    min-height: 124px;
  }

  .catalog-section__svg--interior {
    top: 30px;
    right: 37px;
  }

  .catalog-section__svg--toy {
    top: 32px;
    right: 34px;
  }

  .catalog-section__link {
    .font(20px; 30px);
    padding: 27px 185px 32px 36px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-section {
    min-height: 758px;
    margin-bottom: 33px;

    &::before {
      content: "";
      width: 1150px;
      background-image: url("../../img/index/hero-desktop@1x.jpg");
      background-position: 0 -12px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/index/hero-desktop@2x.jpg");
      }
    }

    &::after {
      content: "";
      height: 34px;
      bottom: -5px;
    }
  }

  .catalog-section__wrapper {
    max-width: 1150px;
    margin: 0 auto;
    min-height: 746px;
    position: relative;
  }

  .catalog-section__title {
    .font(53px; 57px);
    padding: 155px 250px 0;
    max-width: 620px;
  }

  .catalog-section__link {
    padding-right: 350px;
  }
}
