.contacts__title {
  .font(18px; 30px);
  margin-bottom: -4px;
}

.contacts__list {
  .font(15px; 30px);
  .weight(400);
  color: @color-greyish-brown;
  margin-bottom: 40px;
}

.contacts__list td {
  vertical-align: top;
  padding: 28px 25px 0 0;
}

iframe {
  margin: 0 -30px 40px -30px;
}

.contacts__write {
  display: block;
  width: 100%;
  .link-reset(@color-greyish-brown);
  text-align: center;
}
