.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  .font (19px; 18px);
  color: @color-black;;
  margin-right: 30px;
}

.copyright__link svg {
  fill: @color-turquoise;
}
