.form-order__legend {
  .font (14px; 16px);
  .weight ();
  color: @color-greyish-brown;
}

.form-order__legend--top {
  font-size: 0;
}

.form-order__legend--bottom {
  display: block;
  margin-bottom: 31px;
}

.form-order__list {
  .list-reset ();
}

.form-order__fieldset {
  border: none;
  padding: 0;
}

.form-order__fieldset legend,
.form-order__title {
  .font (17px; 16px);
  text-transform: uppercase;
  color: @color-turquoise;
  position: relative;
}

.form-order__fieldset legend::after,
.form-order__title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 1px;
  background-color: @color-turquoise;
}

.form-order__title {
  display: block;
  margin-bottom: 20px;
}

.form-order__input {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 18px;
  margin-bottom: 32px;
  border: none;
  border-bottom: 2px solid @color-black;

  &:hover,
  &:active {
    border-color: @color-radio-toggle;
  }

  &:hover + .form-order__svg--phone,
  &:hover + .form-order__svg--letter,
  &:active + .form-order__svg--phone,
  &:active + .form-order__svg--letter {
    fill: @color-radio-toggle;
    opacity: 1;
  }
}

.form-order__phone,
.form-order__e-mail {
  position: relative;
}

.form-order__input--handset,
.form-order__input--letter {
  padding-right: 35px;
}

.form-order__svg--phone,
.form-order__svg--letter {
  fill: @color-black;
  opacity: 0.2;
  position: absolute;
  z-index: 1;
  top: 34px;
  right: 8px;
}

.form-order__svg--letter {
  right: 4px;
}

.form-order__textarea {
  text-align: left;
  width: 100%;
  height: 142px;
  box-sizing: border-box;
  padding: 14px;
  margin-top: 5px;
  margin-bottom: 13px;
  border: 2px solid @color-black;

  &:hover,
  &:active {
    border-color: @color-radio-toggle;
  }
}
