.info-user__header {
  margin-bottom: 28px;
}

.info-user__list {
  .list-reset();
  margin-bottom: 32px;
}

.info-user__item:not(:last-child) {
  margin-bottom: 22px;
}

.info-user__text {
  display: block;
  .font (17px; 18px);
  margin-bottom: 13px;
}

.info-user__input {
  width: 100%;
  padding-bottom: 18px;
  border: none;
  border-bottom: 2px solid @color-black;

  &:hover,
  &:active {
    border-color: @color-radio-toggle;
  }
}
