.main-nav__toggle {
  .size (30px; 30px);
  padding: 0;
  background-color: @color-white;
  border: none;
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 26px;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  width: 20px;
  height: 2px;
  background-color: @color-black;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
  position: absolute;
  top: 8px;
  right: 5px;
  display: block;
}

.main-nav--opened ul {
  display: none;
}

.main-nav--closed .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    display: block;
    width: 28px;
    height: 3px;
    background-color: @color-black;
    position: absolute;
    top: 13px;
    right: 0;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
