.page-main {
  position: relative;
}

.page-main__catalog-sections {
  margin-bottom: 27px;
}

.page-main__product-week {
  padding: 0 30px;
  margin-bottom: 69px;
}

.page-main__advantages {
  padding: 0 30px;
  margin-bottom: 58px;
}

.page-main__reviews {
  padding: 0 30px;
  margin-bottom: 86px;
}

.page-main__contacts {
  margin-bottom: 40px;
}

.page-main__wrapper-title {
  margin: 0 0 30px;
  background-color: @color-lite-grey;
}

.page-main__title {
  .page-title ();
  .weight();
  text-align: center;
  margin: 0;
  padding-top: 70px;
  padding-bottom: 76px;
}

.page-main__production-process {
  margin-bottom: 58px;
}

.page-main__text {
  .font (13px; 24px);
  color: @color-greyish-brown;
  padding: 0 30px;
  margin: -8px 0 1px;
}

.page-main__catalog {
  padding: 0 30px;
}

.page-main__production-process {
  margin: 0 30px;
}

.page-main__form {
  padding: 0 30px;
  margin-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper-title {
    margin: 0 0 83px;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 24px;
      background-image: url("../../img/index/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 100%;
      position: absolute;
      left: 0;
      bottom: -14px;
    }
  }

  .page-main__title {
    .font (43px; 50px);
    padding-top: 96px;
  }

  .page-main__catalog-sections {
    margin-bottom: 45px;
  }

  .page-main__product-week {
    padding: 0 50px;
    margin-bottom: 110px;
  }

  .page-main__advantages {
    padding: 0 50px;
    margin-bottom: 82px;
  }

  .page-main__reviews {
    padding: 0 50px;
    margin-bottom: 193px;
  }

  .page-main__contacts {
    margin-bottom: 57px;
  }

  .page-main__text {
    .font (17px; 30px);
    padding: 0 50px;
  }

  .page-main__catalog {
    padding: 0 50px;
  }

  .page-main__production-process {
    margin: 0 50px;
  }

  .page-main__form {
    padding: 0 50px;
    margin-bottom: 51px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__text {
    max-width: 1050px;
    box-sizing: border-box;
    padding-left: 176px;
    padding-right: 150px;
    margin: -7px auto 0;
  }

  .page-main__product-week {
    max-width: 1050px;
    box-sizing: border-box;
    margin: 0 auto 151px;
    padding-left: 176px;
    padding-top: 20px;
    padding-right: 0;
  }

  .page-main__advantages {
    max-width: 1050px;
    box-sizing: border-box;
    margin: 0 auto 88px;
    padding-left: 176px;
  }

  .page-main__reviews {
    max-width: 1050px;
    box-sizing: border-box;
    margin: 0 auto 256px;
    padding-left: 176px;
  }

  .page-main__contacts {
    max-width: 1050px;
    box-sizing: border-box;
    padding-left: 175px;
    padding-right: 526px;
    margin: 0 auto 105px;
  }

  .page-main__title {
    .font (53px; 57px);
    padding-top: 94px;
    padding-bottom: 103px;
  }

  .page-main__wrapper-title {
    margin-bottom: 129px;

    &::after {
      content: "";
      height: 34px;
      bottom: -17px;
    }
  }

  .page-main__catalog {
    padding: 0;
  }

  .page-main__form {
    margin-bottom: 50px;
    padding: 0 50px;
  }
}
