.product-week {
  .font (15px; 24px);
  color: @color-greyish-brown;
}

.product-week__title {
  .section-header ();
  margin: 0 0 5px 0;
}

.product-week__subheading {
  .font(17px; 20px);
  color: @color-turquoise;
  margin: 0 0 23px 0;
}

.product-week__description {
  .weight(400);
  margin-bottom: 16px;
}

.product-week__list {
  .weight(400);
  width: 100%;
  margin-bottom: 25px;
}

.product-week__list td {
  padding: 7px 31px 7px 0;
  border-bottom: 1px solid @base-color;
}

.product-week__image-product {
  display: block;
  margin: 0 auto;
  background-color: @base-color;
  margin-bottom: 24px;
}

.product-week__price {
  .font (17px; 24px);
  text-align: center;
  margin-bottom: 26px;
}
