.reviews__title {
  .section-header ();
  margin-bottom: 24px;
}

.reviews__list {
  .list-reset();
  margin-bottom: 29px;
}

.reviews__text {
  .font (15px; 30px);
  .weight (400);
  color: @color-greyish-brown;
  margin: 0 0 27px 0;
}

.reviews__author-name {
  .font(17px; 24px);
  font-style: normal;
}

.reviews__author-nickname {
  .font(17px; 30px);
  .weight(400);
  color: @color-greyish-brown;
  margin: 3px 0 0 0;
}

.reviews__control {
  display: flex;
}

.reviews__button {
  font-size: 0;
  background-color: @color-white;
  flex-grow: 1;
  height: 52px;
  border: 1px solid @base-color;
  margin-bottom: 38px;
}

.reviews__write {
  .link-reset (@color-greyish-brown);
  text-align: center;
  display: block;
}
