.social {
  padding-bottom: 30px;
  border-bottom: 1px solid @color-border;
}

.social-list {
  .list-reset ();
  display: flex;
  justify-content: center;
}

.social__link {
  .display-block-link ();
}
