.type-product {
  .weight();
}

.type-product__header {
  margin-bottom: 34px;
  width: 100%;
  display: block;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: @color-turquoise;
    position: absolute;
    left: 0;
    top: 8px;
    z-index: -1;
  }
}

.type-product__header-text {
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  padding-right: 24px;
}

.type-product__list {
  .list-reset ();
  margin-bottom: 43px;
}

.type-product__item {
  padding-left: 60px;
  margin-bottom: 25px;
  position: relative;
}

.type-product__radio-toggle {
  display: inline-block;
  vertical-align: top;
  .size (35px; 35px);
  border: 2px solid @color-greyish-brown;
  border-radius: 50%;
  position: absolute;
  top: -9px;
  left: -1px;
  cursor: pointer;

  &:hover {
    border-color: @color-radio-toggle;
  }

  &:active {
    border-color: @color-radio-toggle-active;
  }
}

.type-product__title {
  cursor: pointer;

  &:hover .type-product__radio-toggle {
    border-color: @color-radio-toggle;
  }

  &:active .type-product__radio-toggle {
    border-color: @color-radio-toggle-active;
  }
}

.type-product__title input[type="radio"]:checked + .type-product__radio-toggle::before {
  content: "";
  display: block;
  .size (15px; 15px);
  border-radius: 50%;
  background-color: @color-radio-toggle;
  position: absolute;
  top: 10px;
  left: 10px;
}

.type-product__title input[type="radio"]:focus + .type-product__radio-toggle {
  outline: 2px solid #81b3d2;
}

.type-product__text {
  .font (17px; 18px);
}

@media (min-width: @tablet-width) {
  .type-product {
    max-width: 1050px;
    box-sizing: border-box;
    padding: 0 166px;
    margin: 0 auto 18px;
  }

  .type-product__header::before {
    content: "";
    display: none;
  }

  .type-product__list {
    margin-bottom: 0;
  }

  .type-product__item:not(:last-child) {
    margin-bottom: 56px;
  }

  .type-product__item {
    margin-bottom: 0;
  }

  .type-product__text {
    .font (19px; 18px);
    padding-left: 20px;
  }

  .type-product__radio-toggle {
    .size (48px; 48px);
    top: -16px;
    left: 1px;
  }

  .type-product__title input[type="radio"]:checked + .type-product__radio-toggle::before {
    content: "";
    .size (20px; 20px);
    top: 14px;
    left: 14px;
  }
}

@media (min-width: @desktop-width) {
  .type-product {
    padding: 0 175px;
  }
}
