// Базовые цвета

@base-color: #ececec;
@color-turquoise: #63d1bb;
@color-dark-turquoise: #56c3b2;
@color-black:#000000;
@color-lite-black: #010000;
@color-greyish-brown: #444444;
@color-lite-grey:#f1f1f1;
@color-white: #ffffff;
@color-border: #c6c6c6;
